# PartyListExtras

./: PartyListExtras.sln  README.md  ffxivPartyListExtras.sln
PartyListExtras/: Configuration.cs  EnumClass.cs  FlyText.cs  PartyListExtras.csproj  PartyListExtras.json  Plugin.cs  StatusEffectData.cs  Utils.cs  packages.lock.json
PartyListExtras/StatusData/: AST.json  Adventurer.json  BLM.json  BRD.json  DNC.json  DRG.json  DRK.json  Enemy.json  GNB.json  MCH.json  MNK.json  NIN.json  PLD.json  RDM.json  README.md  RPR.json  SAM.json  SCH.json  SGE.json  SMN.json  SaveTheQueen.json  Tank.json  WAR.json  WHM.json
PartyListExtras/Windows/: ConfigWindow.cs  OverlayWindow.cs
ffxivPartyListExtras/: Configuration.cs  Plugin.cs  README.md  ffxivPartyListExtras.csproj  ffxivPartyListExtras.json
ffxivPartyListExtras/StatusData/: AST.json  BRD.json  DNC.json  DRG.json  DRK.json  GNB.json  MCH.json  PLD.json  RDM.json  RPR.json  SAM.json  SGE.json  StatusInfo.json  Tank.json
ffxivPartyListExtras/Windows/: ConfigWindow.cs  OverlayWindow.cs
